<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <title>Hangman</title>

</head>

<body onload="getNewWord(true)" onkeyup="pickCharacter(event)">
    <div class="container">

        <div class="jumbotron">
            <div class="header clearfix">
                <nav>
                    <ul class="nav nav-pills pull-right">
                        <li role="presentation"><a target="_blank" href="/stats">Stats</a></li>
                        <li role="presentation" class="active"><a href="/">Reload</a></li>
                    </ul>
                </nav>
                <h3 class="text-muted">Hangman</h3>
            </div>

            <p class=" text-left"><a class="btn btn-lg btn-success" onclick="getNewWord(false)" role="button">new Word</a>
                <div class="row">
                    <span class="label label-primary">remaining tries:
            <div class="badge" id="remainingTries"></div></span>

                    <span class="label label-info">Score
            <div class="badge" id="score"></div></span>

                    <div class="col-xs-9">
                        <h1 id="displayWord" style="font-family: monospace;"></h1></div>
                    <!--<div class="col-xs-4"> Nickname:-->
                    <!--<input id='nickname' type='text' value='Guest' onblur="setName()"/>-->
                    <!--</div>-->
                    <div class="col-xs-6 lead" id="pickedChars">
                    </div>

                </div>


                <svg width="580" height="400" xmlns="http://www.w3.org/2000/svg">
                    <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->

                    <g style='display:none'>
                        <ellipse fill="#4c261d" stroke="#000" stroke-width="5" cx="270.5" cy="332" id="svg_5" rx="52.5" ry="24" />
                        <line fill="none" stroke-width="5" x1="272" y1="331" x2="271" y2="38" id="svg_6" stroke-linejoin="undefined" stroke-linecap="undefined" stroke="#000" />
                        <line fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" x1="270" y1="39" x2="474.99999" y2="39" id="svg_8" stroke-linejoin="undefined" stroke-linecap="undefined" stroke="#000" />
                        <line stroke="#000" fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" x1="273" y1="131" x2="341" y2="40" id="svg_16" stroke-linejoin="undefined" stroke-linecap="undefined" />
                        <ellipse stroke="#000" fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" cx="436" cy="119" id="svg_9" rx="31" ry="30" />
                        <line fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" x1="467" y1="123" x2="468" y2="205" id="svg_11" stroke-linejoin="undefined" stroke-linecap="undefined" stroke="#000" />
                        <line stroke="#000" fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" x1="414" y1="235.00001" x2="468" y2="171" id="svg_12" stroke-linejoin="undefined" stroke-linecap="undefined" />
                        <line stroke="#000" fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" x1="406" y1="209" x2="466" y2="166" id="svg_13" stroke-linejoin="undefined" stroke-linecap="undefined" />
                        <line fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" x1="448" y1="292" x2="467" y2="205" id="svg_14" stroke-linejoin="undefined" stroke-linecap="undefined" stroke="#000" />
                        <line stroke="#000" fill="none" stroke-width="5" stroke-opacity="null" fill-opacity="null" x1="475" y1="298" x2="468" y2="202" id="svg_15" stroke-linejoin="undefined" stroke-linecap="undefined" />
                        <ellipse stroke="#000" fill="#000000" stroke-width="1.5" stroke-opacity="null" cx="412.5" cy="118.5" id="svg_10" rx="6.5" ry="4.5" />
                        <path stroke="#000" style="vector-effect: non-scaling-stroke;" fill="#000000" stroke-width="1.5" stroke-opacity="null" fill-opacity="null" d="m412.75,131.20198l21,0l0,9l-21,0l0,-9z" id="svg_18" />
                        <line stroke="#7f3f00" stroke-linecap="null" stroke-linejoin="null" id="svg_2" y2="120" x2="468" y1="37" x1="472" stroke-width="7" fill="none" />
                        <path stroke="#000" id="svg_17" d="m433.90057,121.13127l-3.63223,-4.95335l3.6315,-4.95197l-1.86688,-2.54803l-3.63251,4.95335l-3.63223,-4.95335l-1.86688,2.54803l3.63147,4.95197l-3.63223,4.95335l1.86841,2.54665l3.63147,-4.95335l3.63174,4.95335" fill-opacity="null" stroke-opacity="null" stroke-width="1.5" fill="#000000" />
                        <path stroke="#000" transform="rotate(-70 419.1153564453125,146.66577148437497) " id="svg_4" d="m429.43466,141.45537l-10.31934,0l0,0c-5.69907,0 -10.31924,2.33281 -10.31924,5.21043c0,2.87758 4.62018,5.21039 10.31924,5.21039l10.31934,0l0,-10.42082z" stroke-opacity="null" stroke-width="5" fill="#ff0000" />
                    </g>
                </svg>
                <span id="resultBadge" class="" style="display:none"></span>
                <hr/>
                <p class="lead">Use the keyboard to select a letter, press <strong>enter</strong> for new word</p>
                <p>send the solution to my phone:</p>
                <input id='phoneNumber' type='number' onfocus="stopInput();" onblur="startInput();" placeholder='phone number' />
                <input type='submit' value='send' onClick='sendCheat();' />
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/communication.js"></script>
    <script src="/js/hangman.js"></script>
</body>

</html>